[{
  "modid": "witchcraft",
  "name": "Witchcraft",
  "description": "We all have a little evil inside us. SHOW IT, BELIEVE IT!",
  "version": "0.0.1",
  "mcversion": ["1.12 - 1.12.2"],
  "logoFile": "",
  "url": "",
  "updateJSON": "",
  "authorList": ["Seristic"],
  "credits": "The Forge team for the MDK, The whole Minecraft Forge Development Community, Seristic for the Mod Development and lastly, Emoniph, for originally making Witchery!",
  "dependencies": [ "mod_MinecraftForge" ]
}]